SECRET_KEY='thisisakey'
DEBUG=True
DB_NAME='tribune'
DB_USER='waichinga'
DB_PASSWORD='waichinga'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='tribune411.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'mark.muiri@student.moringaschool.com'
EMAIL_HOST_PASSWORD = '@Wangech1#'