#just an example, dont share your .env settings
SECRET_KEY='thisisakey'
DEBUG=False #set to false in production
DB_NAME='tribune'
DB_USER='waichinga'
DB_PASSWORD='waichinga'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', 'mtr1buner.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1